<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.enhancements</groupId>
    <artifactId>enhanced-sqlcontainer-parent</artifactId>
    <version>0.9.9</version>
    <packaging>pom</packaging>
    <modules>
        <module>shadows/oracle-jdbc</module>
        <module>enhanced-container</module>
    </modules>
    <name>Vaadin SQLContainer Enhanced - Parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>		
        <maven.build.timestamp.format>yyyyMMdd-HHmmss Z</maven.build.timestamp.format>
        <vaadin.version>7.7.3</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    </properties>
    
    <organization>
        <name>Vaadin Community</name>
    </organization>
    <url>https://github.com/phansson/vaadin-sqlcontainer-enhanced</url>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm> 
        <connection>scm:git:https://github.com/phansson/vaadin-sqlcontainer-enhanced</connection> 
        <developerConnection>scm:git:https://github.com/phansson/vaadin-sqlcontainer-enhanced</developerConnection> 
        <url>https://github.com/phansson/vaadin-sqlcontainer-enhanced</url> 
    </scm>
    
    
</project>